#
# Configuration file for OpenBSD httpd
#

ext_addr="127.0.0.1"

server "default" {
	listen on $ext_addr port 80

	directory no auto index
	location "/cgi-bin/libravatar*" {
		fastcgi
		root "/"
	}
}

types {
	include "/usr/share/misc/mime.types"
}
